# ~/.config/libinput-gestures.conf v10.4 (User provided)
# Make sure commands like swaymsg and wofi are installed

# 3 fingers swipe up: Open wofi
gesture swipe up 3 wofi --show drun

# 3 fingers swipe down: Close focused window
gesture swipe down 3 swaymsg kill

# 3 fingers swipe right: Go to next workspace
gesture swipe right 3 swaymsg workspace next

# 3 fingers swipe left: Go to previous workspace
gesture swipe left 3 swaymsg workspace prev

# 4 fingers swipe up: Maximize (fullscreen) the focused window
gesture swipe up 4 swaymsg fullscreen toggle

# 4 fingers swipe down: Float the focused window
gesture swipe down 4 swaymsg floating toggle

# 4 fingers swipe right: Toggle split/tabbed/stacked layout
gesture swipe right 4 swaymsg layout toggle split

# 4 fingers swipe left: (Example: Show scratchpad - Requires setup)
# gesture swipe left 4 swaymsg scratchpad show

# Pinch gestures (Example: change workspace)
# gesture pinch in 3 swaymsg workspace prev
# gesture pinch out 3 swaymsg workspace next
